plugin.tx_iconpack {
  settings {
    cssClass = {$plugin.tx_iconpack.cssClass}
    renderTypes {
      # Override default values for all iconpacks
      #_default {
      #  native = svgInline,svgSprite,webfont,svg
      #  rte = svgInline,webfont
      #}
      # Override values for a specific iconpack
      #fa6 {
      #  native = svgSprite,webfont
      #}
      #glyphicons = webfont
    }
  }
}

# This is required if you want to use SVG elements in the frontend (!!!)
# Without this instruction the content from the database will not be rendered in the frontend!
lib.parseFunc_RTE.allowTags := addToList(svg,use,g,line,path,polyline,polygon,rect,circle,ellipse)

# Set templates and dataProcessing
lib.contentElement {
  partialRootPaths {
    5 = EXT:iconpack/Resources/Private/Partials/FluidStyledContent/
  }
  dataProcessing {
    # Use this if you want to render iconfig-fields directly, or if you don't want to use the ViewHelper
    #2212170001 = Quellenform\Iconpack\DataProcessing\IconpackProcessor
    #2212170001 {
    #  fieldName = header_icon
    #  fieldType = native
    #}
    2212170002 = Quellenform\Iconpack\DataProcessing\IconpackProcessor
    2212170002 {
      fieldName = bodytext
      fieldType = rte
    }
  }
  settings {
    iconpack < plugin.tx_iconpack.settings
  }
}

# Add default CSS
page.includeCSS {
  iconpack = EXT:iconpack/Resources/Public/Css/Iconpack.min.css
}
