plugin.tx_iconpack {
  settings {
    # If you change the CSS class, please also note that you have to change it in your CSS files accordingly!
    #   You can also remove this completely if you don't need it.
    cssClass = {$plugin.tx_iconpack.cssClass}
    # Define the order of the renderTypes here.
    #   If an Iconpack provides one of the types defined here (separated by commas), it will be used (the order is crucial!).
    #   This can be specified differently for icons from a field or the RTE with the keys "native" and "rte".
    #   Available values: svgInline, svgSprite, webfont, svg
    renderTypes {
      # Override default values for all iconpacks
      _default {
         native = {$plugin.tx_iconpack.renderTypesNative}
         rte = {$plugin.tx_iconpack.renderTypesRte}
      }
    }
  }
}

# Set templates and dataProcessing
lib.contentElement {
  partialRootPaths {
    # The template is included here so that it is applied in a typical configuration at the end of all previous templates.
    5 = EXT:iconpack/Resources/Private/Partials/FluidStyledContent/
  }
  settings {
    iconpack < plugin.tx_iconpack.settings
  }
}

# Add default CSS
page.includeCSS {
  iconpack = {$plugin.tx_iconpack.cssFile}
}

# Render icons in RTE fields
lib.parseFunc_RTE.nonTypoTagUserFunc = Quellenform\Iconpack\UserFunc\ParseFuncRte->replaceIcons
lib.parseFunc.nonTypoTagUserFunc < lib.parseFunc_RTE.nonTypoTagUserFunc
